string multiply(string X, string Y)
{
   
    int n = makeEqualLength(X, Y);
    if (n == 0) return 0;
    if (n == 1) return multiplyiSingleBit(X, Y);
    int fh = n/2;   
    int sh = (n-fh); 
    string Xl = X.substr(0, fh);
    string Xr = X.substr(fh, sh);
    string Yl = Y.substr(0, fh);
    string Yr = Y.substr(fh, sh);
   
    string P1=multiply(Xl,Yl);
    string P2=multiply(Xr,Yr);
    string P3=multiply(addBitStrings(Xl,Xr),addBitStrings(Yl,Yr));
    string strfirst=P1;;
    string strsecond="";
    strsecond=diff(P3,P1);
    strsecond=diff(strsecond,P2);
    for(int i=0;i<2*sh;i++){strfirst=strfirst+'0';}
    for(int i=0;i<sh;i++){strsecond=strsecond+'0';}
    string output="";
    output= addBitStrings(strfirst,strsecond);
    output=addBitStrings(output,P2);
    return output;
}
